# asp.net_trabalho_final

./: Dockerfile  Program.cs  asp.net_trabalho_final.csproj
Controllers/: ClienteController.cs  ClientesController.cs  HomeController.cs
Migrations/: 20221030163027_DbVersion1.Designer.cs  20221030163027_DbVersion1.cs  20221031093930_DbVersion1.Designer.cs  20221031093930_DbVersion1.cs  MyLocalDbContextModelSnapshot.cs
Models/: Cliente.cs  EfmigrationsHistory.cs  ErrorViewModel.cs  Movimento.cs  MyLocalDbContext.cs  Teste.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Cliente/: Cliente.cshtml  Index.cshtml
Views/Clientes/: Adicionar.cshtml  Atualizar.cshtml  Detalhes.cshtml  Index.cshtml  Movimentos.cshtml  Registros.cshtml
Views/Home/: Movimentos.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
